{
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "fmt": "prettier --write '**/*.{js,json,md,html}'"
  },
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.2",
    "prettier": "^2.4.1",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
